<div class="page_content">
	<div class="container-fluid">
		<div class="row user_profile">
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="panel panel-default">
					<div class="panel-heading"><h3>Security TYPE</h3></div>
					<div class="panel-body security_main">
						<p>Select the general security type for your Personal Area, which will apply to all of your trading accounts.</p>
						<div class="row">
							<div class="col-sm-12">
								<div class="row bs_switch_wrapper">
									<div class="col-sm-12 col-md-12">
										<label class="radio-inline">
											<input type="radio" class="bs_switch_radio" name="radio_switch1" value="1" >
											E-mail
											<span class="help-block">For each operation, an email containing a unique confirmation code is sent to the email address entered when you registered your Personal Area </span>
										</label>

									</div>
									<div class="col-sm-12 col-md-12" id="pincode_setting_radio" style="display:none;" >
										<label class="radio-inline">
											<input type="radio" class="bs_switch_radio" name="radio_switch1" value="2">
											Pin Code
											<span class="help-block">For each operation, you ask to enter your Pin Code you have set up with the system.</span>
											<form class="form-horizontal desc" id="pincode_setting_2" style="display:none;">
												<div class="form-group">
													<div class="col-md-12">
														<div class="heading_b security_main_input">Please create your pin code</div>
													</div>
												</div>
												<div class="form-group">
													<label for="user_lname" class="col-md-4 control-label security_main_input">You desire Pin Code</label>
													<div class="col-md-8 ">
														<input type="text" id="user_lname" class="form-control " value="Zieme">
													</div>
												</div>
												<div class="form-group">
													<label for="user_lname" class="col-md-4 control-label security_main_input">Please re-enter your Pin Code</label>
													<div class="col-md-8 ">
														<input type="text" id="user_lname" class="form-control " value="Zieme">
													</div>
												</div>
											</form>
										</label>
									</div>
									<div class="col-sm-12 col-md-12">
										<label class="radio-inline">
											<input type="radio" class="bs_switch_radio" name="radio_switch1" value="3">
											Mobile phone - SMS
											<span class="help-block">For each operation, a text message containing a unique confirmation code is sent to the mobile phone number entered when you registered your Personal Area .</span>
										</label>
											<div class="row">
												<form class="form-horizontal desc" id="pincode_setting_3" style="display:none;">
													<div class="form-group">
														<div class="col-md-12">
															<div class="heading_b security_main_input">Please insert your mobile phone number</div>
														</div>
													</div>
													<div class="col-md-2 text-center">
														<img src="assets/img/sms_incoming.png">
													</div>
													<div class="col-md-10">
														<div class="form-group">
															<label for="user_lname" class="col-md-2 control-label security_main_input">Your mobile phone number</label>
															<div class="col-md-4">
																<input type="text" id="user_lname" class="form-control " value="+66xxxxxxxx">
															</div>
														</div>
														<div class="form-group">
															<label for="user_lname" class="col-md-2 control-label security_main_input">Token from SMS</label>
															<div class="input-group col-md-4">
																<span class="input-group-addon" id="basic-addon3">318546</span>
																<input type="text" class="form-control" aria-describedby="basic-addon3">
															</div>
															<div class="row  col-md-6">
																<div class="text-center">
																	<button class="btn btn-alert"><i class="fa fa-refresh"></i> Request new SMS</button>
																	<button class="btn btn-success"><i class="fa fa-save"></i> Save Setting</button>
																</div>
															</div>	
														</div>
													</div>
												</form>
											</div>
									</div>
									<div class="col-sm-12 col-md-12">
										<label class="radio-inline">
											<input type="radio" class="bs_switch_radio" name="radio_switch1" value="4">
											Mobile phone - Google Authenticator
											<span class="help-block">Google Authenticator generates 2-step verification codes on your phone.
											Enable 2-step verification to protect your account from hijacking by adding another layer of security. With 2-step verification signing in will require a code generated by the Google Authenticator app in addition to your account password.</span>
										</label>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="text-center">
								<button class="btn btn-success"><i class="fa fa-save"></i> Save Setting</button>
							</div>
						</div>
					</div>
					<div class="panel-heading"><h3>Optional Security Settings</h3></div>
					<div class="panel-body">
						<div class="row">
							<div class="col-sm-12">
								<div class="row bs_switch_wrapper">
									<div class="col-sm-12 col-md-12">
										<h4>IP Check</h4>
										<input type="radio" class="bs_switch bs_switch_radio" name="radio_switch2" value="option 1">
										<span class="help-block">To preventing and detecting unauthorized use of your account.
										Prevention measures help you to stop unauthorized users (also known as "intruders") from your account by send you OPT everytime the system detect IP change.</span>
										
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="text-center">
								<button class="btn btn-success"><i class="fa fa-save"></i> Save Setting</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>