<div class="page_content">
	<div class="container-fluid">
		<div class="row user_profile">
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="panel panel-default">
					<div class="panel-heading"><h3>Security TYPE</h3></div>
					<div class="panel-body">
						Select the general security type for your Personal Area, which will apply to all of your trading accounts.
						<div class="row">
							<div class="col-sm-12">
								<div class="row bs_switch_wrapper">
									<div class="col-sm-12 col-md-12">
										<h4>E-mail</h4>
										<input type="radio" class="bs_switch_radio" name="radio_switch1" value="1" >
										<span class="help-block">For each operation, an email containing a unique confirmation code is sent to the email address entered when you registered your Personal Area </span>
										
									</div>
									<div class="col-sm-12 col-md-12" id="pincode_setting_radio" >
										<h4>Pin Code</h4>
										<input type="radio" class="bs_switch_radio" name="radio_switch1" value="2">
										<span class="help-block">For each operation, you ask to enter your Pin Code you have set up with the system.</span>
										<form class="form-horizontal desc" id="pincode_setting_2" style="display:none;">
											<div class="form-group">
												<div class="col-md-12">
													<div class="heading_b">Please create your pin code</div>
												</div>
											</div>
											<div class="form-group">
												<label for="user_lname" class="col-md-2 control-label">You desire Pin Code</label>
												<div class="col-md-10 ">
													<input type="text" id="user_lname" class="form-control" value="Zieme">
												</div>
											</div>
											<div class="form-group">
												<label for="user_lname" class="col-md-2 control-label">Please re-enter your Pin Code</label>
												<div class="col-md-10 ">
													<input type="text" id="user_lname" class="form-control" value="Zieme">
												</div>
											</div>
										</form>
										
									</div>
									<div class="col-sm-12 col-md-12">
										<h4>Mobile phone - SMS</h4>
										<input type="radio" class="bs_switch_radio" name="radio_switch1" value="3">
										<span class="help-block">For each operation, a text message containing a unique confirmation code is sent to the mobile phone number entered when you registered your Personal Area .</span>
										<form class="form-horizontal desc" id="pincode_setting_3" style="display:none;">
											<div class="form-group">
												<div class="col-md-12">
													<div class="heading_b">Please insert your mobile phone number</div>
												</div>
											</div>
											<div class="form-group">
												<label for="user_lname" class="col-md-2 control-label">Your mobile phone number</label>
												<div class="col-md-10 ">
													<input type="text" id="user_lname" class="form-control" value="Zieme">
												</div>
											</div>
										</form>
									</div>
									<div class="col-sm-12 col-md-12">
										<h4>Mobile phone - Google Authenticator</h4>
										<input type="radio" class="bs_switch_radio" name="radio_switch1" value="4">
										<span class="help-block">Google Authenticator generates 2-step verification codes on your phone.
										Enable 2-step verification to protect your account from hijacking by adding another layer of security. With 2-step verification signing in will require a code generated by the Google Authenticator app in addition to your account password.</span>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="text-center">
								<button class="btn btn-success"><i class="fa fa-save"></i> Save Setting</button>
							</div>
						</div>
					</div>
					<div class="panel-heading"><h3>Optional Security Settings</h3></div>
					<div class="panel-body">
						<div class="row">
							<div class="col-sm-12">
								<div class="row bs_switch_wrapper">
									<div class="col-sm-12 col-md-12">
										<h4>IP Check</h4>
										<input type="radio" class="bs_switch bs_switch_radio" name="radio_switch2" value="option 1">
										<span class="help-block">To preventing and detecting unauthorized use of your account.
										Prevention measures help you to stop unauthorized users (also known as "intruders") from your account by send you OPT everytime the system detect IP change.</span>
										
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="text-center">
								<button class="btn btn-success"><i class="fa fa-save"></i> Save Setting</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>