<?php
  /**
   * Login
   *
   * @package CMS Pro
   * @author prolificscripts.com
   * @copyright 2011
   * @version $Id: login.php, v2.00 2011-04-20 10:12:05 gewa Exp $
   */
  
  define("_VALID_PHP", true);
  require_once("init.php");
  
  
  if(isset($_COOKIE['otpss'])){
  	redirect_to("index.php");
  }
?>
<?php


$mobilephone = (isset($_SESSION['usr_dtl']['user_info']['mobile']) && $_SESSION['usr_dtl']['user_info']['mobile'] != '') 
				? substr($_SESSION['usr_dtl']['user_info']['mobile'],-3)
				: "XXXX";

?>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet" type="text/css">
<title><?php echo $core->site_name;?></title>
<link href="assets/css/login.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../assets/jquery.js"></script>
</head>
<body>
<div class="wrapper">
  <div id="loginform">
    <form id="admin_form" name="admin_form" method="post">
      <h1>admin 2-Step Verification</h1>       <div class="fields">       	
      	Enter the varification code generated by your phone ending in       	
      	+XX XXX XXX X<?php echo $mobilephone;?>. You can also use the Authy or Google Authenticator app on your phone       	       
      	</div>    
      <div class="fields">
	    CODE REF : <span id="code_otp"></span>
		<input type="hidden" value="otpcode" name="otpcode" id="otpcode">
        <input id="req_otp" name="req_otp" placeholder="OTP" type="text">
      

      </div>
      <div class="footer">
        <p class="clearfix"><a href="../" id="backto"><?php echo Lang::$word->_LG_BACK;?></a></p>
        <button class="button" type="button"  style="background:red;display:none;"name="bu_verify" id="bu_verify">VERIFY</button>
        <button class="button" type="button"  style="background:green;"name="bu_request" id="bu_request">Click Request OTP</button>
        <p class="copy">Copyright &copy; <?php echo date('Y').' '.$core->site_name;?></p>
      </div>
    </form>
  </div>
  <div id="message-box">
  	<div id="msgholder"></div>
  
  </div>
</div>
</body>
</html>
<script>
$("#bu_request").click(function(){
    $('#bu_request').html('Processing....');

    $.ajax({method:"POST",data:{action:"request_opt"},url: "request_otp.php",dataType:'json', success: function(result){
		$('#code_otp').html(result.otpcode);
		$('#otpcode').val(result.otpcode);
		$('#bu_verify').show();
        $('#bu_request').html('Request OTP');
    }});
});
$("#bu_verify").click(function(){
    $('#bu_verify').html('Processing....');
    var optcode = $('#req_otp').val(); 
    $.ajax({method:"POST",url: "request_otp.php",data:{action:"check_opt",optcode:optcode},dataType:'json', success: function(result){

        $('#msgholder').html(result.msg);
        $('#bu_verify').html('VERIFY');
        if (result.status == 1) {
        	window.location.href = "index.php";
        }
        
    }});
});
</script>